<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTRODUCTION TO HTML5</title>
    <style>
        header{
            width: 100%;
            height: 100px;
            background-color: aquamarine;
            color: black;
            display: flex;
        }
        footer{
            width: 200%;
            height: 200px;
            background-color: rgb(0, 0, 0);
            color: aliceblue;
            
           
        }
        nav ul{
            display: flex;
        }
        nav ul li {
            padding: 10px;
            margin: 10px;
        }
        nav ul li a{
            text-decoration: none;
            font-size: 30px;
        }
        #HOME{
            width: 500%;
            height: 500%;
            background-color: rgb(0, 0, 0);
        }
        #ABOUT{
            width: 500%;
            height: 500px;
            background-color: rgb(87, 124, 255);
        }
        #SERVICES{
            width: 100%;
            height: 100px;
           background-color: blanchedalmond;
        }
        #CONTACTS{
            width: 100%;
            height: 500px;
            background-color: rgb(177, 255, 215);
        }
    </style>
</head>
<body>
    <header>
        <p>LOGO</p>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#ABOUT">ABOUT</a></li>
                <li><a href="#SERVICES">SERVICES</a></li>
                <li><a href="#CONTACTS">CONTACTS</a></li>
            </ul>
        </nav>
    </header>
    <section id="ABOUT">
        <h1>This is about page</h1>
    </section>
    <section id="SERVICES">
         <h1>This is the SERVICES page</h1>
    </section>
    <section id="CONTACTS">
         <h1>This is CONTACTS page</h1>
    </section>
    <footer>
        <p>This is the end</p>
        <p>bye bye now</p>
        <p>later gng</p>
       
    </footer>
</body>
</html>